{
  "name": "morethanmin",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy": "nuxt generate && firebase deploy --only hosting:morethanmin",
    "deploy2": "nuxt generate && push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "dependencies": {
    "@nuxt/content": "^1.14.0",
    "@nuxtjs/firebase": "^7.6.1",
    "@nuxtjs/sitemap": "^2.4.0",
    "core-js": "^3.9.1",
    "dotenv": "^9.0.1",
    "firebase": "^8.6.5",
    "nuxt": "^2.15.3",
    "prism-themes": "^1.7.0",
    "push-dir": "^0.4.1"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.11.3",
    "gh-pages": "^3.2.3"
  }
}
