{
  "name": "cathub",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxt/content": "^1.14.0",
    "core-js": "^3.9.1",
    "nuxt": "^2.15.3",
    "prism-themes": "^1.7.0"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.11.3"
  }
}